EMAIL=juan.mejiam@perficient.com
PASSWORD=Twinsen1993skap
CLIENT_ID=fleetmind-rms-spa-client
AUTHORITY_SERVER=https://stg-id.safefleetcloud.com/connect/token
BASE_URL_ENV=https://stg.fleetmindcloud.com
BASE_URL_API_ENV=https://stg.fleetmindcloud.com/Fleetmind/Fleetmind.API